{
  "name": "wordup-cli",
  "description": "Development toolkit for setting up and managing your local WordPress Theme/Plugin",
  "version": "2.0.0",
  "bin": {
    "wordup": "./bin/run"
  },
  "dependencies": {
    "@oclif/command": "*",
    "@oclif/config": "*",
    "@oclif/plugin-help": "*",
    "archiver": "*",
    "axios": "*",
    "chalk": "*",
    "cli-ux": "*",
    "dot-prop": "*",
    "express": "*",
    "fast-glob": "*",
    "fs-extra": "*",
    "ignore": "*",
    "inquirer": "*",
    "open": "*",
    "shelljs": "*",
    "slugify": "*",
    "tar": "*",
    "tcp-port-used": "*",
    "tmp": "*",
    "update-notifier": "*",
    "yaml": "*",
    "yeoman-environment": "*",
    "yeoman-generator": "*"
  },
  "devDependencies": {
    "@oclif/dev-cli": "*",
    "@oclif/test": "*",
    "chai": "*",
    "eslint": "*",
    "eslint-config-oclif": "*",
    "globby": "*",
    "mocha": "*",
    "nock": "*",
    "nyc": "*",
    "sinon": "*"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src",
    "/docker",
    "/templates"
  ],
  "homepage": "https://tahaghafuri.ir",
  "repository": "github:tahaghafuri/wordup-cli",
  "bugs": "https://github.com/tahaghafuri/wordup-cli/issues",
  "keywords": [
    "wordpress",
    "wordup",
    "devtools",
    "php",
    "oclif",
    "cli",
    "docker"
  ],
  "license": "GPL-3.0",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "wordup",
    "hooks": {
      "init": "./src/hooks/update"
    },
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topics": {
      "local": {
        "description": "Manage the local development server (install, start, stop)"
      },
      "cloud": {
        "description": "All features where a Wordup account is required"
      }
    }
  },
  "scripts": {
    "postpack": "rm -f npx oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "npx oclif manifest && npx oclif readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "npx oclif readme && git add README.md",
    "postversion": "git push && git push --tags"
  }
}
